@import '../../styles/_breakpoints';

.container {
  display: flex;
  gap: 6.4rem;
  margin: 0 auto;
  padding: 7.2rem 1.6rem 0;
  max-width: var(--container-max-width);

  @media (max-width: $screen-m) {
    flex-direction: column;
    gap: 2.4rem;
    padding: 0 1.5rem 1.5rem;
  }

  @media (min-width: calc($screen-m + 1px)) {
    flex-direction: row-reverse;
    background-image: url(https://whitebook.pebmed.com.br/images/bg-home.png);
    background-repeat: no-repeat;
    background-position: bottom 30px right 0;
    background-size: 500px;
    justify-content: center;
  }

  @media (min-width: $screen-l) {
    background-position: bottom 0 right 0;
    background-size: 520px;
  }
}

.presentationSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  @media (min-width: calc($screen-m + 1px)) {
    max-width: 50rem;
  }

  h1,
  h3 {
    font-size: var(--heading-size-4);
    color: var(--primary-theme-color);
    margin-top: 1.82rem;
    margin-bottom: 1.1rem;
    line-height: 2.7rem;
    text-align: start;
  }

  h1 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: var(--heading-size-3);
  }

  h1 {
    @media (max-width: $screen-m) {
      margin-top: 0;
    }
  }

  p {
    font-size: var(--body-font-size);
    color: var(--gray-4);
    line-height: 2.035rem;
    text-align: start;
  }

  button {
    margin: 0 auto;
    margin: 1.6rem auto 0;
    text-transform: inherit;
    background-color: var(--secondary-theme-color);
    color: var(--white);
    &:hover {
      background-color: var(--white);
      border: 1px solid var(--secondary-theme-color);
      color: var(--secondary-theme-color);
    }
  }
}

.reasonsToChose {
  @media (min-width: calc($screen-m + 1px)) {
    min-height: 850px;
  }

  ol {
    display: flex;
    flex-direction: column;
    padding-left: 1.6rem;
    max-width: 50rem;
    color: var(--gray-4);
    font-size: var(--body-font-size-2);
    gap: 1.6rem;

    @media (min-width: $screen-xs) and (max-width: $screen-m) {
      display: grid;
      grid-template-columns: auto auto;
      width: 100%;
      max-width: max-content;
      gap: 2.4rem;
      column-gap: 2.8rem;
    }
  }

  h2 {
    margin-top: 1.82rem;
    margin-bottom: 1.6rem;
    font-size: var(--heading-size-3);
    color: var(--primary-theme-color);
    line-height: 2.544rem;
    text-align: start;
  }
}
